DB_NAME=micmarc
DB_USER=bhigis_webuser
DB_PASSWORD=}n}598-B7tMN6gt9=f=jF<mKmKB,6Q)5
DB_HOST=164.15.254.106
DB_PORT=5432

SSH_HOST=164.15.254.106
SSH_PORT=22
SSH_USER=bhigis_webuser
SSH_PASSWORD=598-B7tMN6gt9=f=jF<mKmKB,6Q)5}n}
#SSH_KEY_PATH=.ssh/id_rsa_tomahawk